* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
  justify-content: space-between;
}

.column {
  flex: 1 0 21%;
  padding: 0.5em 0;
  margin: 1em;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}

.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}

.card:hover {  
  background-color: #5f0ed9;
  box-shadow: 0 0.5em 1em rgba(25, 0, 58, 0.2);
}

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

@media screen and (max-width: 768px) {
  .column {
    flex: 1 0 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .column {
    flex: 1 0 46%;
  }
}

@media screen and (min-width: 1025px) {
  .column {
    flex: 1 0 30%;
  }
}

@media screen and (min-width: 361px) and (max-width: 480px) {
  .column {
    flex: 1 0 100%;
  }
  h1 {
    font-size: 2em;
  }
  .card {
    padding: 2em 1em;
  }
  .card .img-container {
    width: 6em;
    height: 6em;
  }
  .icons {
    width: 70%;
  }
}

@media screen and (min-width: 181px) and (max-width: 360px) {
  .column {
    flex: 1 0 100%;
  }
  h1 {
    font-size: 1.5em;
  }
  .card {
    padding: 1.5em 0.75em;
  }
  .card .img-container {
    width: 5em;
    height: 5em;
  }
  .icons {
    width: 75%;
  }
}

@media screen and (max-width: 180px) {
  .column {
    flex: 1 0 100%;
  }
  h1 {
    font-size: 1em;
  }
  .card {
    padding: 1em 0.5em;
  }
  .card .img-container {
    width: 4em;
    height: 4em;
  }
  .icons {
    width: 80%;
  }
}
